apiVersion: v1
kind: Service
metadata:
  name: ndb-mgmd
  namespace: cluster
spec:
  ports:
    - name: node-3306
      port: 3306
      targetPort: 3306
  selector:
    app: ndb-mgmd
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: ndbd1
  namespace: cluster
spec:
  ports:
    - name: node-3306
      port: 3306
      targetPort: 3306
  selector:
    app: ndbd1
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: ndbd2
  namespace: cluster
spec:
  ports:
    - name: node-3306
      port: 3306
      targetPort: 3306
  selector:
    app: ndbd2
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: mysqld1
  namespace: cluster
spec:
  ports:
    - name: node-3306
      port: 3306
      targetPort: 3306
  selector:
    app: mysqld1
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: mysqld2
  namespace: cluster
spec:
  ports:
    - name: node-3306
      port: 3306
      targetPort: 3306
  selector:
    app: mysqld2
  type: NodePort
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ndb-mgmd
  namespace: cluster
spec:
  selector:
    matchLabels:
      app: ndb-mgmd
  replicas: 1 # by default is 1
  serviceName: ndb-mgmd
  template:
    metadata:
      labels:
        app: ndb-mgmd
    spec:
      hostname: ndb-mgmd
      containers:
        - name: ndb-mgmd
          image: 192.168.31.148/middleware/mysql-cluster-atomscat:latest
          command:
            - /entrypoint.sh
            - ndb_mgmd
          imagePullPolicy: Always
          ports:
            - containerPort: 3306
              name: node-3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: Aa123456
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ndbd1
  namespace: cluster
spec:
  selector:
    matchLabels:
      app: ndbd1
  replicas: 1 # by default is 1
  serviceName: ndbd1
  template:
    metadata:
      labels:
        app: ndbd1
    spec:
      hostname: ndbd1
      containers:
        - name: ndbd1
          image: 192.168.31.148/middleware/mysql-cluster-atomscat:latest
          command:
            - /entrypoint.sh
            - ndbd
          imagePullPolicy: Always
          ports:
            - containerPort: 3306
              name: node-3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: Aa123456
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ndbd2
  namespace: cluster
spec:
  selector:
    matchLabels:
      app: ndbd2
  replicas: 1 # by default is 1
  serviceName: ndbd2
  template:
    metadata:
      labels:
        app: ndbd2
    spec:
      hostname: ndbd2
      containers:
        - name: ndbd2
          image: 192.168.31.148/middleware/mysql-cluster-atomscat:latest
          command:
            - /entrypoint.sh
            - ndbd
          imagePullPolicy: Always
          ports:
            - containerPort: 3306
              name: node-3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: Aa123456
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysqld1
  namespace: cluster
spec:
  selector:
    matchLabels:
      app: mysqld1
  replicas: 1 # by default is 1
  serviceName: mysqld1
  template:
    metadata:
      labels:
        app: mysqld1
    spec:
      hostname: mysqld1
      containers:
        - name: mysqld1
          image: 192.168.31.148/middleware/mysql-cluster-atomscat:latest
          command:
            - /entrypoint.sh
            - mysqld
          imagePullPolicy: Always
          ports:
            - containerPort: 3306
              name: node-3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: Aa123456
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysqld2
  namespace: cluster
spec:
  selector:
    matchLabels:
      app: mysqld2
  replicas: 1 # by default is 1
  serviceName: mysqld2
  template:
    metadata:
      labels:
        app: mysqld2
    spec:
      hostname: mysqld2
      containers:
        - name: mysqld2
          image: 192.168.31.148/middleware/mysql-cluster-atomscat:latest
          command:
            - /entrypoint.sh
            - mysqld
          imagePullPolicy: Always
          ports:
            - containerPort: 3306
              name: node-3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: Aa123456