apiVersion: v1
kind: Service
metadata:
  name: es-node1
  namespace: cluster
spec:
  ports:
    - name: es-9200
      port: 9200
      targetPort: 9200
    - name: es-9300
      port: 9300
      targetPort: 9300
  selector:
    app: es-node1
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: es-node2
  namespace: cluster
spec:
  ports:
    - name: es-9200
      port: 9200
      targetPort: 9200
    - name: es-9300
      port: 9300
      targetPort: 9300
  selector:
    app: es-node2
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: es-node3
  namespace: cluster
spec:
  ports:
    - name: es-9200
      port: 9200
      targetPort: 9200
    - name: es-9300
      port: 9300
      targetPort: 9300
  selector:
    app: es-node3
  type: NodePort
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: es-node1
  namespace: cluster
spec:
  selector:
    matchLabels:
      app: es-node1
  replicas: 1 # by default is 1
  serviceName: es-node1
  template:
    metadata:
      labels:
        app: es-node1
    spec:
      containers:
        - name: es-node1
          image: elasticsearch:6.6.2
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9200
              name: es-9200
            - containerPort: 9300
              name: es-9300
          env:
            - name: "cluster.name"
              value: "docker-cluster"
            - name: ES_JAVA_OPTS
              value: "-Xms512m -Xmx512m"
            - name: "node.master"
              value: "true"
            - name: "node.data"
              value: "true"
            - name: "discovery.zen.minimum_master_nodes"
              value: "2"
            - name: "discovery.zen.ping.unicast.hosts"
              value: "[es-node1:9300,es-node2:9300,es-node3:9300]"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: es-node2
  namespace: cluster
spec:
  selector:
    matchLabels:
      app: es-node2
  replicas: 1 # by default is 1
  serviceName: es-node2
  template:
    metadata:
      labels:
        app: es-node2
    spec:
      containers:
        - name: es-node2
          image: elasticsearch:6.6.2
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9200
              name: es-9200
            - containerPort: 9300
              name: es-9300
          env:
            - name: "cluster.name"
              value: "docker-cluster"
            - name: ES_JAVA_OPTS
              value: "-Xms512m -Xmx512m"
            - name: "node.master"
              value: "true"
            - name: "node.data"
              value: "true"
            - name: "discovery.zen.minimum_master_nodes"
              value: "2"
            - name: "discovery.zen.ping.unicast.hosts"
              value: "[es-node1:9300,es-node2:9300,es-node3:9300]"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: es-node3
  namespace: cluster
spec:
  selector:
    matchLabels:
      app: es-node3
  replicas: 1 # by default is 1
  serviceName: es-node3
  template:
    metadata:
      labels:
        app: es-node3
    spec:
      containers:
        - name: es-node3
          image: elasticsearch:6.6.2
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9200
              name: es-9200
            - containerPort: 9300
              name: es-9300
          env:
            - name: "cluster.name"
              value: "docker-cluster"
            - name: ES_JAVA_OPTS
              value: "-Xms512m -Xmx512m"
            - name: "node.master"
              value: "true"
            - name: "node.data"
              value: "true"
            - name: "discovery.zen.minimum_master_nodes"
              value: "2"
            - name: "discovery.zen.ping.unicast.hosts"
              value: "[es-node1:9300,es-node2:9300,es-node3:9300]"


#在宿主机执行：sudo sysctl -w vm.max_map_count=262144
